spring:
  application:
    name: gerenciador-carteira-svc

  data:
    mongodb:
      uri: ${MONGO_URL:mongodb://localhost:27017/carteira}
      auto-index-creation: true
server:
  port: ${PORT:8080}

api:
  vhantage:
    key: W2RC2GK1GBKGHE1V